[uwsgi]
# 项目目录
chdir=/home/lhy/sites/xiaomaolvblog/django/my_blog/
# 指定项目的application
module=my_blog.wsgi:application
# 进程个数
workers=5
pidfile=/home/lhy/sites/xiaomaolvblog/django/my_blog/script/uwsgi.pid
# 指定IP端口
http= 106.12.11.45:8080
# 指定静态文件
static-map=/home/lhy/sites/xiaomaolvblog/django/my_blog/mystatic
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/lhy/sites/xiaomaolvblog/django/my_blog/script/uwsgi.log
# 指定sock的文件路径
socket=/home/lhy/sites/xiaomaolvblog/django/my_blog/script/uwsgi.sock